# NotesWebServer

NotesWebServer/: NotesWebServer.sln
NotesWebServer/NotesWebServer/: NotesWebServer.csproj  Program.cs  appsettings.json
NotesWebServer/NotesWebServer/Entities/: User.cs
NotesWebServer/NotesWebServer/Models/: LoginDto.cs
NotesWebServer/NotesWebServer/Properties/: launchSettings.json
NotesWebSerwer/: NotesWebServer.sln  NotesWebSerwer.sln
NotesWebSerwer/NotesWebServer/: AccountController.cs  NotesWebServer.csproj  Program.cs
NotesWebSerwer/NotesWebServer/Controllers/: FilesController.cs
NotesWebSerwer/NotesWebServer/Entities/: Role.cs
NotesWebSerwer/NotesWebServer/Migrations/: 20220927203543_Init.cs
NotesWebSerwer/NotesWebServer/Notes/: Notatka.txt  indeksy.txt
client/: index.html  login.html  script.js  style.css
server/NotesWebServer/: NotesWebServer.csproj  NotesWebServer.sln  Program.cs  appsettings.json
server/NotesWebServer/Controllers/: AccountController.cs  FilesController.cs
server/NotesWebServer/Entities/: AppDbContext.cs  Files.cs  Role.cs  User.cs
server/NotesWebServer/Migrations/: 20221020210706_Init.Designer.cs  20221020210706_Init.cs  20221020211110_AddMigration.Designer.cs  20221020211110_AddMigration.cs  AppDbContextModelSnapshot.cs
server/NotesWebServer/Models/: CreateUserDto.cs
server/NotesWebServer/NotesWebServer/Controllers/: AccountController.cs  FilesController.cs
server/NotesWebServer/NotesWebServer/Migrations/: 20220927203543_Init.Designer.cs  AppDbContextModelSnapshot.cs
server/NotesWebServer/NotesWebServer/Models/: CreateUserDto.cs
server/NotesWebServer/Services/: AccountService.cs  FilesService.cs
